name: base
category: core
channels:
  - conda-forge
  - default
dependencies:
  - python=3.11
  - pip
  - pytest
  - black
  - coverage
  - pytest-cov
  - flake8
  - tox
  - termcolor
  - ansible
  - ansible-lint
  - ansible-kernel
  - molecule
  - molecule-docker
  - pytest-testinfra